VUE_APP_PRODUCTION_URL=https://saqsun.github.io
VUE_APP_TITLE=Sargis Sargsyan
VUE_APP_DESCRIPTION=Sargis' portfolio website. Senior HTML5 Game Engineer
VUE_APP_OGDESCRIPTION=Senior HTML5 Game Engineer
